.promo {
    min-height: 680px;
    background: url(../img/background/bg_1.jpg) center center/cover no-repeat;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    &__title {
        font-size: 24px;
        font-weight: 300;
        text-align: center;
        color: #ffffff;
        margin: 0;
        margin-top: 37px;
    }
    &__header {
        font-size: 65px;
        font-weight: bold;
        text-align: center;
        color: #ec644b;
        margin: 26px 0 0 0;
    }
    &__subheader {
        font-size: 36px;
        font-weight: normal;
        text-align: center;
        color: #ffffff;
        margin: 9px 0 0 0;
    }
    &__advantages {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(4, minmax(255px,auto));
        gap: 30px;
    }
    &__item {
        &_img {
            display: flex;
            justify-content: center;
            &_1 {
                padding: 7px 0;
            }
            &_2 {
                padding: 3px 0;
            }
            &_3 {
                padding: 4px 0;
            }
        }
        &_text {
            text-align: center;
            margin-top: 16px;
            font-size: 16px;
            font-weight: 300;
            color: #ffffff;
        }
    }
}